# Based on https://docs.travis-ci.com/user/languages/r and https://github.com/hadley/devtools/blob/master/.travis.yml
# For a potential alternative configuration see https://github.com/metacran/r-builder

language: r
cache: packages

# use explicit matrix below to configure specific build args
#r:
#  - oldrel
#  - release
#  - devel
#os:
#- linux
#- osx

addons:
  apt:
    packages:
      - libgdal1
      - libgdal1-dev
      - libproj-dev

matrix:
  include:
    - os: linux
      r: release
      dist: trusty
    - os: linux
      r: devel
      dist: trusty
#    - os: linux
#      r: oldrel
#      r_build_args: '--no-build-vignettes'
#      r_check_args: '--ignore-vignettes --no-examples'
    - os: osx
      osx_image: xcode8
      before_install:
        - brew install gdal
        - brew install proj
      latex: false
      r_build_args: '--no-build-vignettes'
      r_check_args: '--ignore-vignettes --no-examples'

warnings_are_errors: true

r_packages:
  - roxygen2
  - covr

repos:
  CRAN: https://cloud.r-project.org
  ropensci: http://packages.ropensci.org

before_script:
  - git config --global user.name "travis"
  - git config --global user.email "travis@example.org"

after_success:
#  - Rscript -e 'covr::codecov()'
  - echo $TRAVIS_R_VERSION
  - echo $TRAVIS_OS_NAME
